{
  "name": "client",
  "dependencies": {
    "jquery": "~2.1.4",
    "ember": "~1.13.5",
    "ember-data": "~1.13.6",
    "ember-simple-auth": "~0.8.0",
    "ember-cli-test-loader": "ember-cli/ember-cli-test-loader#0.1.3",
    "ember-cli-shims": "ember-cli/ember-cli-shims#0.0.3",
    "ember-resolver": "~0.1.18",
    "ember-qunit": "0.4.2",
    "ember-qunit-notifications": "0.0.7",
    "ember-load-initializers": "ember-cli/ember-load-initializers#0.1.5",
    "qunit": "~1.17.1",
    "loader.js": "~3.2.1",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.3.0",
    "chai": "~2.3.0",
    "sinonjs": "~1.14.1",
    "ember-mocha": "~0.8.0"
  }
}
